<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:text="背景颜色"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:gravity="center" />

        <Spinner
            android:id="@+id/bgcolor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:text="线条颜色"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:gravity="center" />

        <Spinner
            android:id="@+id/linecolor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:text="线条粗细"
            android:id="@+id/textView3"
            android:textAlignment="center"
            android:gravity="center" />

        <SeekBar
            android:id="@+id/linewidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:max="15" />
    </LinearLayout>
</LinearLayout>
